POSTGRESQL_USR=advanced_e_commerce_user
POSTGRESQL_PSW=HYrFKl7dnJDxemiXn9kc3PfrcXbvj71G
POSTGRESQL_DB=advanced_e_commerce
POSTGRESQL_URL=postgresql://advanced_e_commerce_user:HYrFKl7dnJDxemiXn9kc3PfrcXbvj71G@dpg-cufsc1lds78s73foj6sg-a.oregon-postgres.render.com/advanced_e_commerce
SECRET_KEY=happybabyboy123456789
